<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header{
            color:maroon;
            font-style: italic;
        }
        h1{
            color:crimson;
            font-style: italic;
        }
        body{
            background-color:beige;
        }
        .class{
            color:cadetblue;
            font-style: italic;
        }
        #hello{
            color:darkgoldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            color: violet;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
    <h1>This topic explain about the selector tag.</h1>
    <pre>CSS selector are pattern used select and style HTML elements on webpage.
they determain which element in html document will be affected by defing the styles
        <ol>
            <li>Element</li>
            <li>class</li>
            <li>ID</li>
            <li>Selector</li>
        </ol>
    </pre>
    </header>

    <main class="class">
        <h2>Class selector</h2>
        <pre>The class selector for designing the css.
            example: it uses the ((DOT operator) class or anything what name you have given in the class selector.).
            Class Selector has lowest priority than ID.
        </pre>
    </main>

    <main id="hello">
        <h3>This explain about the id operator</h3>
        <pre>The ID attribute which is used by using the (#operator).
            ID Selector has highest priority than the class selector.
            element has heighest priority than id and class.
        </pre>
    </main>
     
    <p>
        <h1>priority of the selectors.</h1>
        <ol>
            <li>Element seletor</li>
            <li>Star Selector</li>
            <li>ID Selector</li>
            <li>class selector</li>
        </ol>

    </p>
</body>
</html>