<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #center{
            text-align: center;
            color: grey;
        }
        .center{
            text-align: left;
            color: blueviolet;
        }
         p{
            text-emphasis:right;
            color:cadetblue;

        }
        main{
            color: purple;
            font-family: 'Times New Roman', Times, serif;
        }
        .weight{
            font-weight: bold;

        }
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .lineheight{
            line-height: 1.5;
        }
        .texttranform{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    
    <h1 id="center">Text align propertie.</h1>
    <h2 class="center">This heading 2</h2>
    <pre class="lineheight"> the text align is a type of propertie which is used weather the text should be in center or right or left.
        The example of the text align is 
        how can we defind by using the element selector is 
        h1{
            textalign: center or left or right;
        }
        or else
        by using the class selector is(the selector is depend on the what name you are giving to the attribute) 
        .center{
            text align:center or right or left;

        } 
        by using the id selector is(the selector is depend on the what name you are giving to the attribute)
        #center{
            text align:center or right or left;
        } 
    </pre>
        <main>
        <h1>This are the examples of the text decoration</h1>
        <p style="text-decoration: underline;">This text is about the underline. </p>
        <p style="text-decoration: overline;">This text is about the overline. </p>
        <p style="text-decoration: line-through;">This text is about the line line-through. </p>
        </main>

        <h1>Font weight</h1>
        <pre class="weight">This is about the font weight.
            The font weight tells about the weather the character should be in bold,bolder,ligther.
            or we can give it in numbers the starting number is 100 to 900.
        </pre>

        <main class="texttranform">

        <h1>text tranform</h1>
        <p>This propertie explain about the text tranform.</p>

        </main>


    
</body>
</html>